<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ererhe Okparavero</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
        <h1> I'm Ererhe </h1>
        <h2><span class="Motivational">Motivational</span> Speaker & Innovation <span class="consultant">Consultant</span>.
        </h2>

        <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
        <img src="images/abuja.jpg" class="imgg" alt="abuja-img">
      </div>

      <div class="middle-container">
        <div class="profile">

          <img src="images/Ererhe.jpg" class="top-pic" alt="Ererhe-img">
          <h2>Hello</h2>
          <p> I'm a Project consultant enthusiast with a passion for Public Speaking and a Business sense, on a quest to solve problems faced by the world in the 21st century.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="pubspeak" src="images/speaker.png" alt="ppp">
            <h3>Public Speaking</h3>
            <p>I have a passion for speaking in front of people because that is what i do as a CEO.</p>
          </div>
          <div class="skill-row">
            <img class="walk" src="images/biz.png" alt="walk">
            <h3>Innovation Consultant</h3>
            <p>Problem solving is in my DNA. This skill has been ingrained in me during my years in Business. Thus, spotting a problem and coming up with a relevant solution is what I do best. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>For Advice, Problem Solving and Travelling</h3>
          <p>Book me for Speaking sessions or for a simple chat. Or if you like hiking, I'm in! Send me a message.</p>
          <a class="btn" href="mailto:eeokparavero@gmail.com"> <button class="btn1">CONTACT ME</button> </a>

        </div>
      </div>


      <div class="bottom-container">
        <h2>CONNECT WITH ME</h2>
        <a class="footer-link" href="https://www.facebook.com/ererhe.okparavero">
          <img border="0" alt="facebook" src="images/facebook.png" width="50" height="50">
        </a>

        <a class="footer-link" href="https://www.instagram.com/rayervero/">
          <img border="0" alt="instagram" src="images/instagram.png" width="50" height="50">
        </a>

        <a class="footer-link" href="https://www.linkedin.com/in/ererhe-okparavero-506242a9/">
          <img border="0" alt="linkedin" src="images/linkedin.png" width="50" height="50">
        </a>

        <a class="footer-link" href="https://twitter.com/RayErvero">
          <img border="0" alt="youtube" src="images/twitter.png" width="50" height="50">
        </a>
        <a class="footer-link" href="https://www.raveroltd.ng/">
          <img border="0" alt="youtube" src="images/ravero.png" width="50" height="50">
        </a>

        <div class="copyright">
          <p>© 2022 Ererhe Okparavero.</p>
        </div>

      </div>

    </body>

    </html>
  </body>
</html>
